spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=2020
server.servlet.context-path=/employeeapi 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
logging.level.root = INFO
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
