<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.16 at 11:32:14 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.com.web.soap.crud/employ-information" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.web.crud.soap.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeRequest">
                  
            <class ref="com.web.crud.soap.stub.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeInfo">
                  
            <class ref="com.web.crud.soap.stub.EmployeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeResponse">
                  
            <class ref="com.web.crud.soap.stub.AddEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.web.crud.soap.stub.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdRequest">
                  
            <class ref="com.web.crud.soap.stub.GetEmployeeByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeResponse">
                  
            <class ref="com.web.crud.soap.stub.GetEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeRequest">
                  
            <class ref="com.web.crud.soap.stub.UpdateEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeResponse">
                  
            <class ref="com.web.crud.soap.stub.UpdateEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeRequest">
                  
            <class ref="com.web.crud.soap.stub.DeleteEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeResponse">
                  
            <class ref="com.web.crud.soap.stub.DeleteEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
